<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.streamsupport</groupId>
    <artifactId>java9-concurrent-backport</artifactId>
    <version>2.0.1</version>
    <name>net.sourceforge.streamsupport:java9-concurrent-backport</name>
    <description>Backport of Java 9 CompletableFuture, Flow and SubmissionPublisher API for Java 8</description>
    <url>https://github.com/stefan-zobel/java9-concurrent-backport/</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2, with the Classpath Exception</name>
            <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stefan Zobel</name>
            <email>Spliterator@gmail.com</email>
            <organization>net.sourceforge.streamsupport</organization>
            <organizationUrl>https://github.com/stefan-zobel/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/stefan-zobel/java9-concurrent-backport</url>
        <connection>scm:git:https://github.com/stefan-zobel/java9-concurrent-backport.git</connection>
        <developerConnection>scm:git:https://github.com/stefan-zobel/java9-concurrent-backport.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
